DBUSER=
DBPASSWORD=
DBHOST=
DBPORT=
DBNAME=
JWT=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_FOLDER=
MIDTRANS_SERVERKEY=
MIDTRANS_CLIENTKEY=
TOKEN_SUPER_ADMIN=
EMAIL_SECRET = 
EMAIL = 
PASSWORD_USER = 
AUTO_MESSAGE = 